<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bayou Soccer Rebrand</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        font-family: "Your Chosen Font", sans-serif; /* Change 'Your Chosen Font' to the desired font */
      }

      .container {
        text-align: center;
        margin-top: 50px;
      }

      h2 {
        color: #333; /* Change to your preferred text color */
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background-color: #111046; /* Change to your preferred button color */
        color: #fff; /* Change to your preferred text color */
        border-radius: 5px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #0003b3; /* Change to your preferred button color on hover */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>
        Hi, as the new President of our soccer club, I noticed that much of the
        brand was outdated. I initiated a comprehensive rebranding strategy.
        Please click the link below to view...
      </h2>
      <a href="bsc_rebranding.pdf" class="btn" target="_blank">Download PDF</a>
    </div>
  </body>
</html>
